<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page" data-theme="f">



    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>A</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
      <form id="data" method="post" enctype="multipart/form-data">
        <input type="text" name="uname" value="Bob" />

        <input name="file" type="file" />
        <button id="bu">Submit</button>
      </form>
      <a href="#" data-role="button" id="download">DOWNLOADS</a>

      <div id="ppanel"><center>
      <progress id="uprogress" value="0" max="100" data-theme="f" height="70px"></progress><br/>
      <h3 id="percent">0%</h3></center></div>

      <div id="status"></div>
      </div>
    </div>


  <div id="highlight"> </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
